PORT = 8000

DATABASE_HOST= localhost
DATABASE_PORT= 3306
DATABASE_USER= root
DATABASE_PASS= 123456
DATABASE_NAME= sso

#SETUP ACCSESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_TOKEN_EXPIRE = 60

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_TOKEN_EXPIRE = 1d