PORT = 8000

# DATABASE_HOST= localhost
# DATABASE_PORT= 3306
# DATABASE_USER= root
# DATABASE_PASS= 123456
# DATABASE_NAME= sso

# AZURE DATABASE  SQL SERVER
DATABASE_HOST= cinema-db.database.windows.net
DATABASE_PORT= 1433
DATABASE_USER= admin-cinema
DATABASE_PASS= Quanglinh0928
DATABASE_NAME= db-cinema

#SETUP ACCSESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_TOKEN_EXPIRE = 100000m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_TOKEN_EXPIRE = 1d