PORT = 8000

DATABASE_HOST= localhost
DATABASE_PORT= 3306
DATABASE_USER= root
DATABASE_PASS= 123456
DATABASE_NAME= sso
# // TypeOrmModule.forRoot({
#     //   type: 'mysql',
#     //   host: 'localhost',
#     //   port: 3306,
#     //   username: 'root',
#     //   password: '123456',
#     //   database: 'sso',
#     //   entities: [],
#     //   synchronize: true,
#     // }),